OPENAI_API_KEY=YOUR_API_KEY
TIMBAL_API_KEY=YOUR_API_KEY
TIMBAL_API_HOST=dev.timbal.ai
ORG_ID=YOUR_ORG_ID
KB_ID=YOUR_kb_ID

# Configuración de WhatsApp Business API
WHATSAPP_ACCESS_TOKEN=YOUR_WA_ACCESS_TOKEN
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WHATSAPP_AGGREGATION_SLEEP_SECONDS=5
WHATSAPP_VERIFY_TOKEN=YOUR_WA_VERIFY_TOKEN

WHATSAPP_ENABLE_NGROK=true
WHATSAPP_PORT=4343